{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "husky-install": "husky install",
    "prisma:studio": "npx prisma studio",
    "prisma:migrate": "npx prisma db push",
    "prisma:staging": "pscale connect lukapetrovic staging --port 3309"
  },
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "classnames": "^2.3.1",
    "contentlayer": "^0.2.5",
    "date-fns": "^2.28.0",
    "exact": "^0.8.0",
    "gray-matter": "^4.0.3",
    "i18n": "^0.15.0",
    "next": "12.1.6",
    "next-contentlayer": "^0.2.5",
    "next-themes": "^0.2.0",
    "next-translate": "^1.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-github-calendar": "^3.3.1",
    "react-icons": "^4.4.0",
    "react-tooltip": "^4.2.21",
    "sharp": "^0.30.7",
    "swr": "^1.1.2",
    "use-delayed-render": "^0.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@tailwindcss/typography": "^0.5.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.18.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.13",
    "prisma": "^3.15.2",
    "reading-time": "^1.5.0",
    "rehype": "^12.0.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.1.0",
    "rehype-prism-plus": "^1.4.1",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.1.4"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "version": "1.1.0",
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
